<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap:wrap;
            align-content:space-between;
            height:100px;
            width: 100px;
            background: #64bd63;
        }
        .row{
            flex-bias: 100px;
        }
        .row:nth-child(1){
            justify-content: space-between;
        }
        .row:nth-child(2){
            justify-content: flex-end;
        }
        .item{
            height:20px;
            width:20px;
            background: #0099cc;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
        </div>
    </div>
<script>

</script>

</body>
</html>