<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            position: relative;
        }
        .left{
            position: absolute;
            left:0;
            width: 200px;
            height: 100px;
            background-color: #64bd63;
        }
        .right{
            position:absolute;
            right:0;
            width: 300px;
            height:100px;
            background-color: #C81623;
        }
        .middle{
            margin-left: 200px;
            margin-right: 300px;
            width: auto;
            height:100px;
            background-color: #cc6600;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="left"></div>
    <div class="right"></div>
    <div class="middle"></div>
</div>
</body>
</html>